# Chain-dz-administration

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/chaindzadministration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chaindzadministration/Controllers/: ClaimOrderAdapter.java  ImageAdapter.java  LoadingDialog.java  (+3 more)
app/src/main/res/anim/: logo_animation.xml  reefind_txt_animation.xml
app/src/main/res/drawable/: add.xml  add_admin.xml  add_focused.xml  add_new_product.xml  add_not_focused.xml  add_product_img.xml  admin_bg.xml  arrow.xml  bar_code.xml  bar_code_focused.xml  border_selected.xml  bottom_nav_icon_background_selector.xml  btn_main.xml  btn_sec.xml  btn_stroke_gray.xml  btn_stroke_sec.xml  checkmark.xml  circular_background.xml  claim_manager.xml  dollar_sign.xml  dz.xml  elipse_small.xml  ellipse.xml  explore.xml  forget_pass_image.xml  fr.xml  gradient_bg.xml  ic_add.xml  ic_bar_code.xml  ic_email.xml  ic_email_focused.xml  ic_email_notfocused.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_lock_focused.xml  ic_lock_notfocused.xml  ic_phone.xml  ic_price_tag.xml  ic_send.xml  location.xml  (+29 more)
app/src/main/res/layout/: activity_add_admin.xml  activity_add_claim.xml  activity_add_product.xml  activity_add_stock_production.xml  activity_admin_home.xml  activity_choose_language.xml  activity_claim_manager_home.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_manage_products.xml  activity_messaging.xml  activity_product_details.xml  activity_production_manager_home.xml  activity_stock_in.xml  activity_stock_manager_home.xml  activity_stock_out.xml  claim_order_layout_item.xml  dialog_edit_text.xml  item_image.xml  loading_dialog_layout.xml  message_item.xml  product_item_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chaindzadministration/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
