<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="2">
                <ImageView
                    android:id="@+id/product_iv"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/user"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"

                    android:background="@drawable/img_radius"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/product_company_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Name"
                    android:layout_marginStart="7dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/biennale_regular"/>
                <TextView
                    android:id="@+id/product_price_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Name"
                    android:layout_marginStart="7dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/biennale_regular"/>
                <ImageView
                    android:id="@+id/product_bar_code_iv"
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:src="@drawable/user"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="-12dp"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </LinearLayout>
        <EditText
            android:id="@+id/editTextProductLot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_product_lot"
            android:layout_marginTop="32dp"
            android:textAllCaps="true"
            android:inputType="text" />
    </LinearLayout>
</androidx.cardview.widget.CardView>

